.search{
  padding: 20rpx 0rpx;
  display: flex;
  justify-content: center;
  border-bottom: 2rpx solid #666;
}
.search input{
  align-content: center;
  padding-left: 180rpx;
}
.list-item{
  display: flex;
  cursor: pointer;
  padding: 20rpx 0rpx;
  border: 2rpx solid #ccc;
  margin-bottom: 10rpx;
  border-radius:23rpx;
  box-shadow:0rpx 12rpx grey inset;
}
.list-item image{
  height: 185rpx;
  width: 180rpx;
  margin-left: 20rpx;
}
.list-item .meta{
  flex: 1;
}
 .list-item .title,.list-item .sub_title,.list-item .year,.list-item .directors{
  display: block;
  margin-bottom: 10rpx;
  font-family: 'microsoft yahei';
} 
.list-item .title{
  font-size: 37rpx;
  font-weight: bold;
}
.list-item .sub_title{
  font-size: 29rpx;
  color: #666;
}
.list-item .year{
  font-size: 29rpx;
  color: #666;
}
.list-item .directors{
  font-size: 29rpx;
	color: #666;
}
.average{
  color: red;
  font-weight: bold;
  margin-right: 23rpx;
}
